{
  "name": "bower-angular-grid-component",
  "authors": [
    "David Fulgham <david@meshnet.ca>"
  ],
  "description": "",
  "main": [
    "dist/ngGridComponent.js",
    "dist/grid.style.css"
  ],
  "keywords": [
    "ng",
    "grid",
    "data",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/david_meshnet/nggridcomponent.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "font-awesome": "^4.7.0"
  }
}
